al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 000F73 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 001B1A .__BSS_LOAD__
al 001B1A .__BSS_RUN__
al 000075 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 001B40 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 001A5A .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001B40 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001B1A .__ONCE_LOAD__
al 001B1A .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001A5D .__argc
al 001A5F .__argv
al 00185D .__ctype
al 001841 .__hextab
al 001851 .__longminstr
al 000AFF .__printf
al 001AC7 ._c64_hi_tgi
al 000DE3 ._cgetc
al 000E2A ._clock
al 00E544 ._clrscr
al 000E40 ._cprintf
al 000E6F ._cputc
al 000E6A ._cputcxy
al 000EE3 ._cputs
al 000ED9 ._cputsxy
al 0011B7 ._doesclrscrafterexit
al 000825 ._exit
al 000F20 ._gotoxy
al 001058 ._ltoa
al 0008C7 ._main
al 000840 ._sierpinski
al 0011BB ._strlen
al 0011D1 ._strlower
al 0011D1 ._strlwr
al 001B77 ._tgi_aspectratio
al 001B69 ._tgi_charheight
al 001B63 ._tgi_charwidth
al 001A98 ._tgi_clear
al 001B5A ._tgi_color
al 001B73 ._tgi_colorcount
al 001B56 ._tgi_curx
al 001B58 ._tgi_cury
al 001278 ._tgi_done
al 001B52 ._tgi_drv
al 001B54 ._tgi_error
al 001B79 ._tgi_flags
al 001B5B ._tgi_font
al 001B76 ._tgi_fontheight
al 001B75 ._tgi_fontwidth
al 001286 ._tgi_geterror
al 00129D ._tgi_geterrormsg
al 0012CF ._tgi_getxres
al 0012D6 ._tgi_getyres
al 001B55 ._tgi_gmode
al 0012DD ._tgi_init
al 0011F9 ._tgi_install
al 001B74 ._tgi_pagecount
al 00133C ._tgi_setcolor
al 00134A ._tgi_setpixel
al 00135F ._tgi_settextscale
al 001353 ._tgi_settextstyle
al 001AC7 ._tgi_static_stddrv
al 001B5C ._tgi_textdir
al 001B65 ._tgi_textscaleh
al 001B5F ._tgi_textscalew
al 001266 ._tgi_uninstall
al 001B5D ._tgi_vectorfont
al 001B6B ._tgi_xmax
al 001B6F ._tgi_xres
al 001B6D ._tgi_ymax
al 001B71 ._tgi_yres
al 001099 ._ultoa
al 00140F ._vcprintf
al 000DB2 .addysp
al 000DB1 .addysp1
al 000DBF .axlong
al 000DC5 .axulong
al 000DCC .callmain
al 001A61 .condes
al 000E8E .cputdirect
al 001B25 .cursor
al 000EFC .decax1
al 000F03 .decsp4
al 000F10 .decsp6
al 000E34 .donelib
al 000825 .em_libref
al 0010E6 .getlop
al 000F1D .gotoxy
al 000F60 .incsp2
al 000F6E .incsp4
al 001B1A .initlib
al 000825 .joy_libref
al 000FDA .negeax
al 000E9E .newline
al 000EC5 .plot
al 001168 .popa
al 000F58 .popax
al 001174 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00119D .push0
al 000FFB .push0ax
al 001182 .push1
al 00118B .pusha
al 00119F .pusha0
al 001187 .pusha0sp
al 0011A1 .pushax
al 001189 .pushaysp
al 001001 .pusheax
al 000FF8 .pushl0
al 000ECD .putchar
al 000016 .regbank
al 000006 .regsave
al 0011B7 .return0
al 000825 .ser_libref
al 000002 .sp
al 000004 .sreg
al 001AB6 .tgi_bar
al 001A98 .tgi_clear
al 00126C .tgi_clear_ptr
al 000000 .tgi_color_black
al 000001 .tgi_color_white
al 001A95 .tgi_control
al 001A8F .tgi_done
al 001AAA .tgi_getdefpalette
al 001A92 .tgi_geterror
al 001AA7 .tgi_getpalette
al 001AB0 .tgi_getpixel
al 0012B0 .tgi_getset
al 001A8C .tgi_init
al 001A86 .tgi_install
al 00124F .tgi_inv_arg
al 001255 .tgi_inv_drv
al 000825 .tgi_libref
al 001AB3 .tgi_line
al 001ABC .tgi_outtext
al 001335 .tgi_popxy
al 00125B .tgi_set_ptr
al 001AA1 .tgi_setcolor
al 001A9E .tgi_setdrawpage
al 001AA4 .tgi_setpalette
al 001AAD .tgi_setpixel
al 001A9B .tgi_setviewpage
al 001AB9 .tgi_textstyle
al 001A89 .tgi_uninstall
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000F2C .tosicmp
al 000F2A .tosicmp0
al 000F7E .tosmul0ax
al 000F84 .tosmuleax
al 001019 .tossub0ax
al 00101F .tossubeax
al 0010D5 .tosudiv0ax
al 0010DB .tosudiveax
al 00114F .tosumod0ax
al 001155 .tosumodeax
al 000F7E .tosumul0ax
al 000F84 .tosumuleax
al 00110A .udiv32
al 001397 .umul8x16r16
al 00139B .umul8x16r16m
al 001397 .umul8x16r24
al 00139B .umul8x16r24m
al 00143F .zerobss
al 000A0B .L005A
al 000902 .L0058
al 000907 .L002F
al 001B24 .L0029
al 001B22 .L0028
al 001B1E .L0027
al 001B1A .L0026
al 0008BA .L0024
al 0008B1 .L0013
al 0008A0 .L001D
al 000896 .L0016
al 0008A7 .L000C
al 000869 .L0014
al 0008B8 .L000B
al 000854 .L000A
al 001831 .L004D
al 001814 .L0054
al 0017ED .L0032
al 0008C7 ._main
al 000840 ._sierpinski
